
<!DOCTYPE html>
<html>

<head>
  <script src="studyMaterialScript.js"></script>
  <link href="bootstrap/bootstrap-4.5.0-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
  <link href="../css/Style.css" rel="stylesheet" type="text/css">
  <link href="css/StudyStyles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div>
    <nav class="VS-nav" id="VS-nav">

      <ul>
        <li class="VS-nav-item">
          <a href="../index.html" class="VS-nav-link">
            <span class="CSS1">.</span>
            <span>Home</span>

          </a>
        </li>
        <li class="VS-nav-item current ">
          <a href="#studyMaterial" class="VS-nav-link">
            <span class="CSS1">.</span>
            <span>Study</span>

          </a>
        </li>
        <li class="VS-nav-item">
          <a href="#GroupChat" class="VS-nav-link">
            <span class="CSS1">.</span>
            <span>Group Chat</span>

          </a>
        </li>

        </li>
        <li class="VS-nav-item">
          <a href="#Discussions" class="VS-nav-link">
            <span class="CSS1">.</span>
            <span>Discussions</span>

          </a>
        </li>

        </li>
        <li class="VS-nav-item">
          <a href="#Syllabus" class="VS-nav-link">
            <span class="CSS1">.</span>
            <span>Syllabus</span>

          </a>
        </li>
        <li class="VS-nav-item">
          <a href="#contact" class="VS-nav-link">
            <span class="VS-nav-text CSS1">.</span>
            <span class="VS-nav-text">Contact</span>

          </a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="container">

      <BR>
      <p style="margin-left:35%;font-size:35">Physics Class 1</p>
      <BR>



    <iframe width="1000" height="600" src="study/Basic-Electricity.pdf">
    </iframe>
    <BR>
    <BR>
    <div class="card" style="width: 30em;height:18em;margin-left:20%">
      <div class="card-header">
        <h5>Feeling Satisfied?</h5>
      </div>
      <div class="card-body">
        <ul class="knowledge-points" id="kp">
          <p>Make Sure you are familiar with these concepts</p>
          <li> Atomic Structure of Molecules</li>
          <li> Electrons and Negative Charge</li>
          <li> Free Electrons</li>
        </ul>
      </div>
      <div class="card-footer">
        <button class="btn-primary" id="kpbutton">Start Test</button>
      </div>
    </div>
    <BR>
      <p style="margin-left:35%;font-size:35">Preliminary Mathematics</p>
      <BR>
        <P>The language of Physics is mathematics, so to continue, lets refresh some of our knowledge</P>
    <iframe width="1000" height="600" src="study/Technical-Mathematics.pdf">
    </iframe>
    <BR>
    <BR>
      <div class="card" style="width: 30em;height:18em;margin-left:20%">
        <div class="card-header">
          <h5>Feeling Satisfied?</h5>
        </div>
        <div class="card-body">
          <ul class="knowledge-points" id="kp">
            <p>Make Sure you are familiar with these concepts</p>
            <li> Integers and Roots</li>
            <li> Polymonial Equations</li>
            <li> Trigonometric functions</li>
          </ul>
        </div>
        <div class="card-footer">
          <button class="btn-primary" id="kpbutton">Start Test</button>
        </div>
      </div>

  </div>

</body>
